{
	"name": "svelte-tiny-virtual-list",
	"version": "4.0.0-rc.2",
	"description": "A tiny but mighty list virtualization component for svelte, with zero dependencies 💪",
	"homepage": "https://svelte-tiny-virtual-list.jonasgeiler.com",
	"bugs": "https://github.com/jonasgeiler/svelte-tiny-virtual-list/issues",
	"funding": "https://github.com/sponsors/jonasgeiler",
	"license": "MIT",
	"author": "Jonas Geiler <npm@jonasgeiler.com> (https://jonasgeiler.com)",
	"contributors": [
		"TutorLatin <damien.cavaleri@gmail.com>"
	],
	"repository": "github:jonasgeiler/svelte-tiny-virtual-list",
	"scripts": {
		"prepare": "git config core.hooksPath .githooks && (svelte-kit sync || echo '')",
		"dev": "vite dev",
		"start": "pnpm run dev",
		"build": "vite build && pnpm run prepack",
		"preview": "vite preview",
		"prepack": "svelte-kit sync && svelte-package && publint",
		"check": "pnpm run '/^check:.*/'",
		"check:biome": "biome check",
		"check:eslint": "eslint .",
		"check:prettier": "prettier --check .",
		"check:vitest": "vitest run",
		"check:playwright": "playwright test",
		"check:svelte": "svelte-kit sync && (svelte-check --tsconfig ./jsconfig.json || echo 'Fix svelte-check errors!')",
		"fix": "pnpm run fix:biome && pnpm run fix:eslint && pnpm run fix:prettier",
		"fix:biome": "biome check --fix",
		"fix:eslint": "eslint --fix .",
		"fix:prettier": "prettier --write .",
		"fix-unsafe": "pnpm run fix-unsafe:biome",
		"fix-unsafe:biome": "biome check --fix --unsafe"
	},
	"engines": {
		"node": ">=20.17.0"
	},
	"packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184",
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.6",
		"@eslint/compat": "1.3.1",
		"@eslint/js": "9.29.0",
		"@playwright/test": "1.53.0",
		"@sveltejs/adapter-static": "3.0.8",
		"@sveltejs/kit": "2.25.1",
		"@sveltejs/package": "2.3.12",
		"@sveltejs/vite-plugin-svelte": "5.1.1",
		"@vitest/browser": "3.2.4",
		"beercss": "3.6.13",
		"eslint": "9.29.0",
		"eslint-config-prettier": "10.1.5",
		"eslint-plugin-svelte": "3.9.3",
		"globals": "16.2.0",
		"lint-staged": "16.1.2",
		"marked": "15.0.12",
		"marked-base-url": "1.1.7",
		"marked-gfm-heading-id": "4.1.2",
		"playwright": "1.53.0",
		"prettier": "3.5.3",
		"prettier-plugin-svelte": "3.4.0",
		"publint": "0.3.12",
		"svelte": "5.34.9",
		"svelte-check": "4.2.2",
		"svelte-infinite-loading": "1.4.0",
		"typescript": "5.8.3",
		"vite": "6.3.5",
		"vitest": "3.2.4",
		"vitest-browser-svelte": "0.1.0"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"type": "module",
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"keywords": [
		"svelte",
		"virtual",
		"list",
		"scroll",
		"infinite",
		"loading",
		"component",
		"plugin",
		"svelte-components"
	]
}
